<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-data-mybatis-sample</artifactId>

    <name>Spring Data MyBatis Sample</name>
    <description>Spring Data module for MyBatis repositories.</description>
    <url>https://github.com/easybest/spring-data-mybatis</url>
    <developers>
        <developer>
            <id>jarvis</id>
            <name>Jarvis Song</name>
            <email>iamjarvissong@gmail.com</email>
        </developer>
    </developers>
    <organization>
        <name>EasyBest</name>
        <url>https://easybest.io</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/easybest/spring-data-mybatis</url>
        <connection>scm:git:git://github.com/easybest/spring-data-mybatis.git
        </connection>
        <developerConnection>
            scm:git:ssh://git@github.com/easybest/spring-data-mybatis.git
        </developerConnection>
    </scm>
    <properties>
        <disable.checks>true</disable.checks>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.easybest</groupId>
            <artifactId>spring-data-mybatis-boot-starter</artifactId>
            <version>2.2.5.BUILD-SNAPSHOT</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.easybest</groupId>-->
<!--            <artifactId>spring-data-mybatis-processor</artifactId>-->
<!--            <optional>true</optional>-->
<!--            <version>2.2.5.BUILD-SNAPSHOT</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mustache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>