# spring-data-mybatis

./: .editorconfig  .gitignore  .travis.yml  404.html  CHANGELOG  CNAME  LICENSE  NOTICE  README-CHS.md  README.md  README_1.x.md  README_1.x_zh.md  README_zh.md  build.gradle  build.sh  deploy.sh  gradle.properties  hashmap.json  index.html  pom.xml  settings.gradle  template.mf
buildSrc/: build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/io/easybest/mybatis/annotation/: DatabaseDefault.java  GetterOptional.java  JdbcType.java  LogicDelete.java  Tenant.java  TypeHandler.java
core/src/main/java/io/easybest/mybatis/compatibility/: PersistenceCompatibility.java
core/src/main/java/io/easybest/mybatis/domain/: AbstractAuditable.java  AbstractPersistable.java  Audit.java  Auditable.java  Id.java  Identifiable.java  LongId.java
main/: build.gradle
main/src/main/java/io/easybest/mybatis/auxiliary/: SQLResult.java  Syntax.java  Tuple.java
main/src/main/java/io/easybest/mybatis/dialect/: AbstractDialect.java  AbstractLimitHandler.java  AbstractPaginationHandler.java  CUBRIDDialect.java  ClickHouseDialect.java  DB2400Dialect.java  DB2Dialect.java  DMDialect.java  DerbyDialect.java  Dialect.java  EnterpriseDBDialect.java  FirebirdDialect.java  H2Dialect.java  HANADialect.java  HerdDBDialect.java  HighGoDialect.java  HsqlDbDialect.java  ImpalaDialect.java  InformixDialect.java  Ingres10Dialect.java  Ingres9Dialect.java  IngresDialect.java  KingbaseDialect.java  LimitHandler.java  MariaDBDialect.java  MySQLDialect.java  MysqlDialect.java  Oracle12cDialect.java  Oracle8iDialect.java  Oracle9iDialect.java  OscarDialect.java  PaginationHandler.java  PhoenixDialect.java  PolarDBDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServer2012Dialect.java  SQLiteDialect.java  SqlServerDialect.java  XuguDialect.java
main/src/main/java/io/easybest/mybatis/dialect/internal/: AliasConstantsHelper.java  StringHelper.java
main/src/main/java/io/easybest/mybatis/dialect/pagination/: FirstPaginationHandler.java  Oracle12PaginationHandler.java  SQLServer2005PaginationHandler.java  SQLServer2012PaginationHandler.java  TopPaginationHandler.java
main/src/main/java/io/easybest/mybatis/mapping/: DefaultEntityManager.java  DerivedSqlIdentifier.java  EntityManager.java  MappingObjectFactory.java  MybatisAssociation.java  MybatisPersistentEntity.java  MybatisPersistentEntityImpl.java  MybatisPersistentProperty.java  MybatisPersistentPropertyImpl.java  NamingStrategy.java  PersistentPropertyPathExtension.java  TenantStrategy.java  TypeRegistry.java
main/src/main/java/io/easybest/mybatis/mapping/handler/: DateUnixTimestampTypeHandler.java  UUIDTypeHandler.java  UnixTimestampDateTypeHandler.java
main/src/main/java/io/easybest/mybatis/mapping/precompile/: AbstractSegment.java  Bind.java  Choose.java  Column.java  Composite.java  Constant.java  CriteriaQuery.java  Delete.java  Escape.java  Foreach.java  Fragment.java  Function.java  If.java  Include.java  Insert.java  Interpolation.java  MethodInvocation.java  MybatisAggregateRootPrecompile.java  MybatisMapperBuilder.java  MybatisMapperSnippet.java  MybatisSimpleMapperSnippet.java  MybatisStagingMapperSnippet.java  (+18 more)
main/src/main/java/io/easybest/mybatis/repository/: BasicQuery.java  Fetch.java  FetchMode.java  Modifying.java  MybatisRepository.java  Query.java  QueryByCriteriaExecutor.java  QuerydslMybatisPredicateExecutor.java  ResultMap.java  ResultType.java  Temporal.java
main/src/test/java/io/easybest/mybatis/repository/: UserRepositoryFinderTests.java  UserRepositoryTests.java
main/src/test/java/io/easybest/mybatis/tenant/: TestTenantStrategy.java
main/src/test/resources/: application-context.xml  infrastructure.xml  logback.xml
main/src/test/resources/config/: namespace-application-context.xml
main/src/test/resources/mapper/: user.xml
main/src/test/resources/scripts/: h2-init.sql  hsqldb-init.sql  mysql-init.sql  oracle-init.sql  postgre-init.sql  sqlite-init.sql  sqlserver-init.sql
spring-data-mybatis/: pom.xml
spring-data-mybatis-boot-starter/: pom.xml
spring-data-mybatis-core/: pom.xml
spring-data-mybatis-parent/: pom.xml
spring-data-mybatis-processor/: pom.xml
spring-data-mybatis-processor/src/main/java/org/springframework/data/domain/: MybatisTypedExample.java
spring-data-mybatis-processor/src/main/resources/template/: Example.java.tpl
spring-data-mybatis-processor/src/main/resources/templates/: Example.java  Example.xml  JqlExample.xml
spring-data-mybatis-querydsl/: pom.xml
spring-data-mybatis-querydsl/src/main/resources/template/: Q.mustache  Q.vm
spring-data-mybatis-sample/: pom.xml
spring-data-mybatis-sample/src/main/java/io/easybest/mybatis/sample/: Application.java
spring-data-mybatis-sample/src/main/resources/: application.properties
spring-data-mybatis-sample/src/main/resources/mapper/: user.xml
spring-data-mybatis-sample/src/main/resources/static/: index.html
spring-data-mybatis/src/main/asciidoc/: dependencies.adoc  glossary.adoc  index.adoc  preface.adoc
spring-data-mybatis/src/main/java/org/springframework/data/mybatis/: package-info.java
spring-data-mybatis/src/test/resources/: application-context.xml  infrastructure-multiple-ds.xml  infrastructure-replication.xml  infrastructure.xml  logback.xml
spring-data-mybatis/src/test/resources/config/: namespace-application-context.xml
spring-data-mybatis/src/test/resources/mapper/: customer.xml  person.xml  shop.xml  test.xml  user.xml
spring-data-mybatis/src/test/resources/scripts/: h2-init.sql  hsqldb-init.sql  mysql-init.sql  oracle-init.sql  postgre-init.sql  sqlite-init.sql  sqlserver-init.sql
spring6/: build.gradle
starter/: build.gradle
starter/src/main/java/: MybatisRepositoriesAutoConfiguration.java  MybatisRepositoriesRegistrar.java  SpringDataMybatisProperties.java
starter/src/main/java/io/easybest/mybatis/autoconfigure/: MybatisEntityManagerAutoConfiguration.java  MybatisRepositoriesAutoConfiguration.java  MybatisRepositoriesRegistrar.java  SpringDataMybatisProperties.java
(+808 files in other folders)
