version=3.2.0-SNAPSHOT
projectName=spring-data-mybatis
groupId=io.easybest

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1g -Dfile.encoding=UTF-8

kotlinVersion=1.6.21
kotlin.stdlib.default.dependency=false

springDataVersion=3.2.1
springVersion=6.1.2
springBootVersion=3.2.1
lombokVersion=1.18.30
