version=2.1.0-SNAPSHOT
projectName=spring-data-mybatis
groupId=io.easybest

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1g -Dfile.encoding=UTF-8

kotlinVersion=1.6.21
kotlin.stdlib.default.dependency=false

springDataVersion=2.7.5
springVersion=5.3.23
springBootVersion=2.7.5
lombokVersion=1.18.24
