<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.data.build</groupId>
        <artifactId>spring-data-parent</artifactId>
        <version>2.1.8.RELEASE</version>
    </parent>

    <groupId>com.ifrabbit</groupId>
    <artifactId>spring-data-mybatis-build</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Spring Data MyBatis Build</name>
    <description>Spring Data module for MyBatis repositories.</description>
    <url>https://github.com/hatunet/spring-data-mybatis</url>
    <developers>
        <developer>
            <id>jarvis</id>
            <name>Jarvis Song</name>
            <email>iamjarvissong@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/hatunet/spring-data-mybatis</url>
        <connection>scm:git:git://github.com/hatunet/spring-data-mybatis.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/hatunet/spring-data-mybatis.git
        </developerConnection>
    </scm>
    <prerequisites>
        <maven>3.5</maven>
    </prerequisites>
    <properties>
        <revision>2.1.0.BUILD-SNAPSHOT</revision>

    </properties>
    <modules>
        <module>spring-data-mybatis-core</module>
        <module>spring-data-mybatis</module>
        <module>spring-data-mybatis-parent</module>
        <module>spring-data-mybatis-boot-starter</module>
    </modules>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>

                    <!-- Make sure we build on Java 8 with only release dependencies -->

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-release-rules</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireJavaVersion>
                                            <version>[1.8,12)</version>
                                        </requireJavaVersion>
                                        <requireReleaseDeps/>
                                        <requireReleaseVersion/>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
        <profile>
            <id>central</id>
            <build>
                <pluginManagement>
                    <plugins>

                        <!-- Sign JARs -->

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-gpg-plugin</artifactId>
                            <version>1.5</version>
                            <executions>
                                <execution>
                                    <id>sign-artifacts</id>
                                    <phase>verify</phase>
                                    <goals>
                                        <goal>sign</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>

                        <!-- Deploy to Sonatype OSS Nexus -->

                        <plugin>
                            <groupId>org.sonatype.plugins</groupId>
                            <artifactId>nexus-staging-maven-plugin</artifactId>
                            <version>1.6.7</version>
                            <extensions>true</extensions>
                            <configuration>
                                <serverId>oss</serverId>
                                <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                                <autoReleaseAfterClose>false</autoReleaseAfterClose>
                            </configuration>
                        </plugin>
                    </plugins>

                </pluginManagement>

                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                    </plugin>

                </plugins>

            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>

        </profile>
    </profiles>

</project>
