description "${projectName} core"

dependencies {

	implementation(project(":core"))
	api("jakarta.persistence:jakarta.persistence-api:3.1.0")
	compileOnly("org.springframework.data:spring-data-commons:${springDataVersion}")

	compileOnly("org.projectlombok:lombok:${lombokVersion}")
	annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

}



