ENGINE=org.mybatis.scripting.beetl.SQLTemplateEngine
DELIMITER_PLACEHOLDER_START=#
DELIMITER_PLACEHOLDER_END=#
DELIMITER_STATEMENT_START=@
DELIMITER_STATEMENT_END=
HTML_TAG_SUPPORT = false
FN.isEmpty=org.beetl.ext.fn.EmptyExpressionFunction
FN.isNotEmpty = org.beetl.ext.fn.IsNotEmptyExpressionFunction
FN.has = org.beetl.ext.fn.CheckExistFunction
FN.text = org.mybatis.scripting.beetl.TextFunction
FN.param = org.mybatis.scripting.beetl.ParameterHandlerFunction
FN.join = org.mybatis.scripting.beetl.JoinFunction
FN.orderBy =org.mybatis.scripting.beetl.OrderByFunction
TAG.trim = org.mybatis.scripting.beetl.TrimTag
