description "${projectName} core"

dependencies {

	api("jakarta.persistence:jakarta.persistence-api:3.1.0")
	compileOnly("org.springframework.data:spring-data-commons:${springDataVersion}")
	compileOnly('com.google.code.findbugs:annotations:3.0.1')

	compileOnly("org.projectlombok:lombok:${lombokVersion}")
	annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

}

repositories {
	mavenCentral()
}


