description "${projectName} core"

dependencies {

	api("javax.persistence:javax.persistence-api:2.2")
	compileOnly("org.springframework.data:spring-data-commons:${springDataVersion}")

	compileOnly("org.projectlombok:lombok:${lombokVersion}")
	annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

}


