<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>spring-data-mybatis-parent</artifactId>
		<groupId>io.easybest</groupId>
		<version>${revision}</version>
		<relativePath>../spring-data-mybatis-parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-data-mybatis-boot-starter</artifactId>

	<name>Spring Data MyBatis Boot Starter</name>
	<description>Spring Data module for MyBatis repositories.</description>
	<url>https://github.com/easybest/spring-data-mybatis</url>
	<developers>
		<developer>
			<id>jarvis</id>
			<name>Jarvis Song</name>
			<email>iamjarvissong@gmail.com</email>
		</developer>
	</developers>
	<organization>
		<name>EasyBest</name>
		<url>https://easybest.io</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/easybest/spring-data-mybatis</url>
		<connection>scm:git:git://github.com/easybest/spring-data-mybatis.git
		</connection>
		<developerConnection>
			scm:git:ssh://git@github.com/easybest/spring-data-mybatis.git
		</developerConnection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>${spring.boot}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<version>${spring.boot}</version>
		</dependency>
		<dependency>
			<groupId>io.easybest</groupId>
			<artifactId>spring-data-mybatis</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
			<version>${spring.boot}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<version>${spring.boot}</version>
		</dependency>
	</dependencies>
</project>
