description "${projectName} starter"

dependencies {

	api(project(":main"))

	api("org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}")
	api("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
	api('org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3')

	annotationProcessor("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")

	compileOnly("org.projectlombok:lombok:${lombokVersion}")
	annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

}

repositories {
	mavenCentral()
}
