description "${projectName} starter"

dependencies {

	implementation(project(":core"))
	implementation(project(":main"))

	implementation("org.springframework.data:spring-data-commons:${springDataVersion}")
	implementation("org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}")
	implementation("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
	implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0")

	annotationProcessor("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")

	compileOnly("org.projectlombok:lombok:${lombokVersion}")
	annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

}
