<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>spring-data-mybatis-parent</artifactId>
		<groupId>io.easybest</groupId>
		<version>${revision}</version>
		<relativePath>../spring-data-mybatis-parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-data-mybatis</artifactId>

	<name>Spring Data MyBatis</name>
	<description>Spring Data module for MyBatis repositories.</description>
	<url>https://github.com/easybest/spring-data-mybatis</url>
	<developers>
		<developer>
			<id>jarvis</id>
			<name>Jarvis Song</name>
			<email>iamjarvissong@gmail.com</email>
		</developer>
	</developers>
	<organization>
		<name>EasyBest</name>
		<url>https://easybest.io</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/easybest/spring-data-mybatis</url>
		<connection>scm:git:git://github.com/easybest/spring-data-mybatis.git
		</connection>
		<developerConnection>
			scm:git:ssh://git@github.com/easybest/spring-data-mybatis.git
		</developerConnection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>io.easybest</groupId>
			<artifactId>spring-data-mybatis-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.samskivert</groupId>
			<artifactId>jmustache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--        <dependency>-->
		<!--            <groupId>org.aspectj</groupId>-->
		<!--            <artifactId>aspectjrt</artifactId>-->
		<!--            <version>${aspectj}</version>-->
		<!--        </dependency>-->
		<!--        <dependency>-->
		<!--            <groupId>org.aspectj</groupId>-->
		<!--            <artifactId>aspectjweaver</artifactId>-->
		<!--            <version>${aspectj}</version>-->
		<!--            <scope>test</scope>-->
		<!--        </dependency>-->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>3.4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.200</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.5.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.21</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>7.4.1.jre8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
			</plugin>
			<!--            <plugin>-->
			<!--                <groupId>org.codehaus.mojo</groupId>-->
			<!--                <artifactId>aspectj-maven-plugin</artifactId>-->
			<!--                <version>1.8</version>-->
			<!--                <dependencies>-->
			<!--                    <dependency>-->
			<!--                        <groupId>org.aspectj</groupId>-->
			<!--                        <artifactId>aspectjrt</artifactId>-->
			<!--                        <version>${aspectj}</version>-->
			<!--                    </dependency>-->
			<!--                    <dependency>-->
			<!--                        <groupId>org.aspectj</groupId>-->
			<!--                        <artifactId>aspectjtools</artifactId>-->
			<!--                        <version>${aspectj}</version>-->
			<!--                    </dependency>-->
			<!--                </dependencies>-->
			<!--                <executions>-->
			<!--                    <execution>-->
			<!--                        <goals>-->
			<!--                            <goal>compile</goal>-->
			<!--                        </goals>-->
			<!--                    </execution>-->
			<!--                </executions>-->
			<!--                <configuration>-->
			<!--                    <verbose>true</verbose>-->
			<!--                    <forceAjcCompile>true</forceAjcCompile>-->
			<!--                    <aspectLibraries>-->
			<!--                        <aspectLibrary>-->
			<!--                            <groupId>org.springframework</groupId>-->
			<!--                            <artifactId>spring-aspects</artifactId>-->
			<!--                        </aspectLibrary>-->
			<!--                    </aspectLibraries>-->
			<!--                    <includes>-->
			<!--                        <include>**/domain/support/AuditingEntityListener.java</include>-->
			<!--                    </includes>-->
			<!--                    <complianceLevel>${source.level}</complianceLevel>-->
			<!--                    <source>${source.level}</source>-->
			<!--                    <target>${source.level}</target>-->
			<!--                    <xmlConfigured>aop.xml</xmlConfigured>-->
			<!--                </configuration>-->
			<!--            </plugin>-->
		</plugins>
	</build>
</project>
