plugins {
	id "java-gradle-plugin"
	id "maven-publish"
	id "signing"
}

repositories {
	mavenCentral()
	gradlePluginPortal()
	maven { url "https://repo.spring.io/release" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	implementation("io.spring.javaformat:spring-javaformat-gradle-plugin:0.0.28")

}

gradlePlugin {
	plugins {
		conventionsPlugin {
			id = "io.easybest.gradle.plugin.conventions"
			implementationClass = "io.easybest.mybatis.build.ConventionsPlugin"
		}
		deployedPlugin {
			id = "io.easybest.gradle.plugin.deployed"
			implementationClass = "io.easybest.mybatis.build.DeployedPlugin"
		}
		optionalDependenciesPlugin {
			id = "io.easybest.gradle.plugin.optional-dependencies"
			implementationClass = "io.easybest.mybatis.build.optional.OptionalDependenciesPlugin"
		}
	}
}
